Huemaker/MainWindow.xaml

<Window x:Class="Huemaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huemaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="To PNG"/>
                    <MenuItem Header="To CSS"/>
                    <MenuItem Header="To SCSS"/>
                    <MenuItem Header="To JSON"/>
                    <MenuItem Header="To YAML"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Margin="10 30 10 10" VerticalAlignment="Stretch">
                <TabItem Header="Solid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Red"/>
                        </Grid>
                        <ScrollViewer Grid.Column="1" Margin="5">
                            <StackPanel>
                                <TextBlock>Pick color to preview</TextBlock>
                                <GroupBox Header="HSV" Margin="5">
                                    <StackPanel Margin="10">
                                        <Image Source="./Images/huestrip.bmp" HorizontalAlignment="Stretch" />
                                        <TextBlock Margin="0 10 0 0">Hue</TextBlock>
                                        <Slider Minimum="0" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" Name ="slHue"/>

                                        <TextBlock Margin="0 10 0 0">Saturation</TextBlock>
                                        <Slider Minimum="0" Maximum="100" Name="slSaturation" TickFrequency="1" IsSnapToTickEnabled="True"/>

                                        <TextBlock Margin="0 10 0 0">Value</TextBlock>
                                        <Slider Minimum="0" Maximum="100" Name="slValue" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="HSV" Margin="5">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Hue: "/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Saturation: "/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Value: "/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="-3 5 0 5">°</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="-3 5 0 5">%</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="3" Margin="-3 5 0 5">%</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding ElementName=slHue, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding ElementName=slSaturation, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="RGB" Margin="5">
                                    <StackPanel Margin="10">
                                        <TextBlock>Red</TextBlock>
                                        <Slider Minimum="0" Maximum="255"/>

                                        <TextBlock Margin="0 10 0 0">Green</TextBlock>
                                        <Slider Minimum="0" Maximum="255"/>

                                        <TextBlock Margin="0 10 0 0">Blue</TextBlock>
                                        <Slider Minimum="0" Maximum="255"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="RGB" Margin="5">
                                    <StackPanel Margin="10">
                                        <TextBlock>Hex: #04AA0F</TextBlock>
                                        <TextBlock>Red: 100</TextBlock>
                                        <TextBlock>Green: 100</TextBlock>
                                        <TextBlock>Blue: 100</TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Collection">
                    <Grid/>
                </TabItem>
            </TabControl>
        </Grid>
        

    </Grid>
</Window>
